Volumetric Geoenvironment/ReadSegy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volumetric_Geoenvironment"
        xmlns:UserControls="clr-namespace:Volumetric_Geoenvironment.UserControls" x:Name="w_ReadSegy" x:Class="Volumetric_Geoenvironment.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="392.565" Width="355.87">
    <Grid x:Name="g_Main" Background="#FF1C1C1C">
        <Label Content="Параметры шаблона" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}" Margin="107,8,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="226" Margin="10,35,0,0" VerticalAlignment="Top" Width="326">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="150"/>
                            <DataGridTextColumn Header="Положение" />
                            <DataGridTextColumn Header="Размер" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="407"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
