Volumetric Geoenvironment/UserControll/Ti_File.xaml

<UserControl x:Class="Volumetric_Geoenvironment.UserControll.TI_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volumetric_Geoenvironment.UserControll"
             mc:Ignorable="d" d:DesignWidth="800" Height="112.777">
    <Grid Background="#FF2D2D30">
        <Button x:Name="mb_LoadSegy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,10,0,0" Height="75" Cursor="Hand" Background="#FF1B1B1B" Foreground="White">
            <Grid>
                <Image Source="{StaticResource Segy3D}" Margin="10,3,10,21" />
                <TextBlock Text="Загрузить" Margin="6,50,10,6"/>
            </Grid>
        </Button>
        <Button x:Name="mb_SegyInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="96,10,0,0" Height="75" Cursor="Hand" Background="#FF1B1B1B" Foreground="White">
            <Grid>
                <Image Source="{StaticResource Info}" Margin="10,3,10,21" />
                <TextBlock Text="Свойства" Margin="6,50,10,6"/>
            </Grid>
        </Button>
        <Button x:Name="mb_DeleteSelectedSegy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,10,0,0" Height="75" Cursor="Hand" Background="#FF1B1B1B" Foreground="White">
            <Grid>
                <Image Source="{StaticResource Delete}" Margin="10,3,10,21" />
                <TextBlock Text="Удалить" Margin="13,50,10,6"/>
            </Grid>
        </Button>
        <Button x:Name="mb_DeleteAllSegy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="263,10,0,0" Height="75" Cursor="Hand" Background="#FF1B1B1B" Foreground="White">
            <Grid>
                <Image Source="{StaticResource DeleteAll}" Margin="10,3,10,21" />
                <TextBlock Text="Удалить все" Margin="3,50,2,6"/>
            </Grid>
        </Button>
        <Separator HorizontalAlignment="Left" Margin="306,-5,0,0" Width="102" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="l_Segy" Content="SEGY" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.447,1.5" Margin="159,85,0,-2" Foreground="White"/>
    </Grid>
</UserControl>
