Volumetric Geoenvironment/UserControll/Ti_View.xaml

<UserControl x:Class="Volumetric_Geoenvironment.UserControll.Ti_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volumetric_Geoenvironment.UserControll"
             mc:Ignorable="d" d:DesignWidth="800" Height="114">
    <Grid Background="#FF2D2D30">
        <Button x:Name="mb_PrTree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,10,0,0" Height="75" Cursor="Hand" Background="#FF1B1B1B" Foreground="White" Click="mb_PrTree_Click">
            <Grid>
                <Image Source="{StaticResource PrTree}" Margin="10,3,10,21" />
                <TextBlock Text="Дерево пр-а" Margin="1,50,1,6" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.303"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.161"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Button>
        <Separator HorizontalAlignment="Left" Margin="306,-5,0,0" Width="102" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="l_View" Content="Отображение окон" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.447,1.5" Margin="159,85,0,-2" Foreground="White"/>
    </Grid>
</UserControl>
